{
  "name": "frontend-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lightgallery": "^2.7.2",
    "next": "14.2.3",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-bootstrap": "^0.32.36",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
